{
  "name": "dino_gine_5layer",
  "head_type": "dino",
  "num_features": 21,
  "edge_features": 6,
  "hidden_dim": 128,
  "num_layers": 5,
  "dropout": 0.5,
  "epsilon": 0.0,
  "projection_hidden_dim": 2048,
  "projection_output_dim": 256,
  "projection_layers": 3,
  "num_epochs": 100,
  "batch_size": 32,
  "learning_rate": 0.0005,
  "weight_decay": 0.04,
  "teacher_temp": 0.04,
  "student_temp": 0.1,
  "teacher_momentum": 0.996,
  "center_momentum": 0.9,
  "warmup_epochs": 10,
  "final_learning_rate": 1e-06
}